-main ApplicationMain 
-cp E:/HaxeToolKit/haxe/lib/flixel/4,11,0
-D flixel=4.11.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp E:/HaxeToolKit/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp E:/HaxeToolKit/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
-cp E:/HaxeToolKit/haxe/lib/flixel-addons/2,11,0
-D flixel-addons=2.11.0
-cp E:/HaxeToolKit/haxe/lib/actuate/1,8,9/src
-D actuate=1.8.9
-cp E:/HaxeToolKit/haxe/lib/extension-webm/git
-D extension-webm=0.0.5
-cp E:/HaxeToolKit/haxe/lib/flixel-ui/2,4,0
-D flixel-ui=2.4.0
-cp E:/HaxeToolKit/haxe/lib/newgrounds/1,1,5/lib/Source
-D newgrounds=1.1.5
-cp E:/HaxeToolKit/haxe/lib/polymod/git
-D polymod=0.0.0
--macro keep('IntIterator')
-cp E:/HaxeToolKit/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp E:/HaxeToolKit/haxe/lib/discord_rpc/git
-D linc_discord-rpc=1.0.0
-D discord_rpc=1.0.0
-cp E:/HaxeToolKit/haxe/lib/hxcpp/4,2,1
-D hxcpp=4.2.1
-cp E:/HaxeToolKit/haxe/lib/linc_luajit/0,0,4
-D linc_luajit=0.0.4
-cp source
-D PRELOAD_ALL
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D FLX_NO_FOCUS_LOST_SCREEN
-D NG_LOGIN
-D tools=7.9.0
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D lime-native
-D lime-vorbis
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/release/windows/haxe
-cpp export/release/windows/obj
--macro keep("Main")
